spring.application.name=spring-cloud-eureka

server.port=8888
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false

#此配置建议只试用开发和测试环境
#驱逐下线的服务，间隔,5秒，默认是60
eureka.server.evictionIntervalTimerInMs=5000
#关闭自我保护模式
eureka.server.enable-self-preservation = false

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
