# SpringCloud

./: .gitignore  pom.xml
config-center/: pom.xml
config-center/spring-config-client-mq/: pom.xml
config-center/spring-config-client-mq/src/main/java/spring/cloud/config/springconfigclientmq/: SpringConfigClientMqApplication.java
config-center/spring-config-client-mq/src/main/resources/: application.yml  bootstrap.yml
config-center/spring-config-client-mq/src/test/java/spring/cloud/config/springconfigclientmq/: SpringConfigClientMqApplicationTests.java
config-center/spring-config-server/: pom.xml
config-center/spring-config-server-mq/: pom.xml
config-center/spring-config-server-mq/src/main/java/spring/cloud/config/springconfigserverup/: SpringConfigServerUpApplication.java
config-center/spring-config-server-mq/src/main/resources/: application.yml
config-center/spring-config-server/src/main/java/spring/cloud/config/springconfigserver/: SpringConfigServerApplication.java
config-center/spring-config-server/src/main/resources/: application.yml
config-center/spring-config-server/src/test/java/spring/cloud/config/springconfigserver/: SpringConfigServerApplicationTests.java
consul-center/: pom.xml
consul-center/consul-producer/: pom.xml
consul-center/consul-producer/src/main/resources/: application.yml
consul-center/consumer/: pom.xml
consul-center/consumer/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/spring/cloud/consumer/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/spring/cloud/consumer/consumerdemo/controller/: ConsumerController.java
consumer-demo/src/main/java/spring/cloud/consumer/consumerdemo/remote/: HelloRemote.java  HelloRemoteHystrix.java
consumer-demo/src/main/resources/: application.properties
consumer-demo/src/test/java/spring/cloud/consumer/consumerdemo/: ConsumerDemoApplicationTests.java
gateway-center/gateway-zuul-eureka/: pom.xml
gateway-center/gateway-zuul-eureka/src/main/java/spring/cloud/zuul/gatewayzuuleureka/: GatewayZuulEurekaApplication.java
gateway-center/gateway-zuul-eureka/src/test/java/spring/cloud/zuul/gatewayzuuleureka/: GatewayZuulEurekaApplicationTests.java
hystrix-center/: pom.xml
hystrix-center/consumer-node1/: pom.xml
hystrix-center/consumer-node1/src/main/java/spring/cloud/hystrix/consumernode1/: ConsumerNode1Application.java
hystrix-center/consumer-node1/src/main/resources/: application.properties
hystrix-center/consumer-node1/src/test/java/spring/cloud/hystrix/consumernode1/: ConsumerNode1ApplicationTests.java
hystrix-center/consumer-node2/: pom.xml
hystrix-center/consumer-node2/src/main/java/spring/cloud/hystrix/consumernode2/: ConsumerNode2Application.java
hystrix-center/consumer-node2/src/main/resources/: application.properties
hystrix-center/consumer-node2/src/test/java/spring/cloud/hystrix/consumernode2/: ConsumerNode2ApplicationTests.java
hystrix-center/dashboard-demo/: pom.xml
hystrix-center/dashboard-demo/src/main/resources/: application.properties
hystrix-center/src/main/java/spring/cloud/consumer/hystrix/hystrixcenter/: HystrixCenterApplication.java
hystrix-center/src/test/java/spring/cloud/consumer/hystrix/hystrixcenter/: HystrixCenterApplicationTests.java
hystrix-center/turbine-demo/: pom.xml
hystrix-center/turbine-demo/src/main/java/spring/cloud/hystrix/turbinedemo/: TurbineDemoApplication.java
hystrix-center/turbine-demo/src/main/resources/: application.properties
hystrix-center/turbine-demo/src/test/java/spring/cloud/hystrix/turbinedemo/: TurbineDemoApplicationTests.java
producer-demo/: pom.xml
producer-demo/src/main/java/spring/cloud/producer/producerdemo/: ProducerDemoApplication.java
producer-demo/src/main/java/spring/cloud/producer/producerdemo/controller/: HelloController.java
producer-demo/src/main/resources/: application.properties
producer-demo/src/test/java/spring/cloud/producer/producerdemo/: ProducerDemoApplicationTests.java
server-center/: pom.xml
server-center/euraka/: pom.xml
server-center/euraka/src/main/java/springcloudeureka/euraka/: EurakaApplication.java
server-center/euraka/src/main/resources/: application.properties
server-center/euraka/src/test/java/springcloudeureka/euraka/: EurakaApplicationTests.java
server-center/eureka-cluster/: pom.xml
server-center/eureka-cluster/src/main/java/springcloudeureka/eurekacluster/: EurekaClusterApplication.java
server-center/eureka-cluster/src/main/resources/: application.yml
server-center/eureka-cluster/src/test/java/springcloudeureka/eurekacluster/: EurekaClusterApplicationTests.java
server-center/eureka-two/: pom.xml
server-center/eureka-two/src/main/java/springcloudeureka/eurekatwo/: EurekaTwoApplication.java
server-center/eureka-two/src/main/resources/: application-peer1.properties  application-peer2.properties
server-center/eureka-two/src/test/java/springcloudeureka/eurekatwo/: EurekaTwoApplicationTests.java
server-center/src/main/java/spring/cloud/server/servercenter/: ServerCenterApplication.java
server-center/src/test/java/spring/cloud/server/servercenter/: ServerCenterApplicationTests.java
springcloud-gateway-center/gateway-eureka/: pom.xml
springcloud-gateway-center/gateway-eureka/src/main/resources/: application.yml
track-center/producer/: pom.xml
track-center/producer/src/main/java/spring/cloud/producer/producer/: ProducerApplication.java
track-center/producer/src/main/resources/: application.yml
track-center/producer/src/test/java/spring/cloud/producer/producer/: ProducerApplicationTests.java
track-center/track-zipkin/: pom.xml
track-center/track-zipkin/src/main/java/spring/cloud/zipkin/trackzipkin/: TrackZipkinApplication.java
track-center/track-zipkin/src/main/resources/: application.yml
track-center/track-zipkin/src/test/java/spring/cloud/zipkin/trackzipkin/: TrackZipkinApplicationTests.java
track-center/zuul/: pom.xml
track-center/zuul/src/main/java/spring/cloud/zuul/zuul/: ZuulApplication.java
track-center/zuul/src/main/resources/: application.yml
(+83 files in other folders)
