spring.application.name=spring-cloud-config-client
server.port=8002
#actuator的配置需要和端口的配置在同一个文件
management.endpoints.web.exposure.include=*
#开启actuator
management.endpoints.enabled-by-default=true
#配置actuator的根路径
management.endpoints.web.base-path=/actuator