spring.application.name=node02
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
feign.hystrix.enabled=true

#此配置建议只试用开发和测试环境
#心跳间隔时间,默认是30秒
eureka.instance.leaseRenewalIntervalInSeconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
eureka.instance.leaseExpirationDurationInSeconds=6
